src/main/proto/RTAKuaiShouResponseDto.proto

syntax = "proto3";
package kuaishou.ad.rta;
//生成文件所在包名
option java_package = "com.metaapp.ug.rta.api.dto.protobuf";
//生成的java文件名
option java_outer_classname = "RTAKuaiShouResponseDto";

message RtaResult {
  uint64 account_id = 1; // 账号id, 必填
  uint64 unit_id = 3; // 广告组id, 不填代表所有广告组
  double bid_ratio = 4;   //动态出价系数
}

message DpaResult {
  uint32 lib_id = 1; // 商品库Id
  uint32 pid_score = 2; // 取值范围0-4，整数，0为最重要，4为最次要
  repeated string pid = 3; // 商品id列表
}

message Resp {
  enum ResultType {
    ALL = 0; // 全部都投
    NONE = 1; // 全部不投
    PART = 2; // 只投一部分
  }
  string id = 1; // 请求唯一id
  ResultType result_type = 2; // 结果类型, 等于PART时, result必填
  repeated RtaResult result = 3; // 允许投放的广告列表, 如有重复取并集
  double bid_ratio = 4;   // result_type=ALL时的动态出价系数
  uint32 refuse_time = 6; //拒绝时间
  uint32 cache_time = 7; //缓存时间
  repeated DpaResult dpa_result = 8;//推荐商品信息，非必填，如果有不同的score，请设置多组 dpa_result
}